DEBUG=True
SECRET_KEY=django-insecure-m0+)t(%7#@lornih7mat=cmm)3$)a3rl0lol@_!7b8*&+elgp%
DOMAIN_NAME=http://127.0.0.1:8000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DATABASE_NAME=db.sqlite3
STRIPE_PUBLIC_KEY=pk_test_51OIujzLMnrYSg46p4ntIdQuZN5SRH24y3TP8Vlnz3NmBnepcTW0BKR5OPWSlz6G2A2eX2iBaEHIqhaWWsYCKpXq900DO2v0x35
STRIPE_SECRET_KEY=sk_test_51OIujzLMnrYSg46p2AH7hNsgLJYYLGWzEhytyrCYEnCkvLnCD7wgCtMQewFLaYkKou9VGLA7YOUKu6VcOHia6mlA00IXYzdXTk
STRIPE_WEBHOOK_SECRET=whsec_752361339180ba0550cf8a66f5429d97451ec4e430627825452fdf19836387db
